<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kumuluz.ee.metrics</groupId>
    <artifactId>kumuluzee-metrics</artifactId>
    <packaging>pom</packaging>
    <version>2.4.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>logstash</module>
        <module>logs</module>
    </modules>

    <name>KumuluzEE Metrics</name>

    <inceptionYear>2017</inceptionYear>
    <description>
        KumuluzEE Metrics extension provides powerful tools and utilities to measure the behavior of critical microservice components in your highly available production environment.
    </description>

    <url>https://ee.kumuluz.com</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jaxb-api.version>2.3.1</jaxb-api.version>

        <kumuluzee.version>3.13.0-SNAPSHOT</kumuluzee.version>
        <kumuluzee-config-mp.version>1.4.1</kumuluzee-config-mp.version>

        <microprofile-metrics.version>3.0</microprofile-metrics.version>
        <dropwizard-metrics.version>4.2.4</dropwizard-metrics.version>
        <jackson.version>2.12.0</jackson.version>

        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <arquillian.version>1.6.0.Final</arquillian.version>
        <kumuluzee-arquillian-container.version>1.1.1</kumuluzee-arquillian-container.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <nexus.staging.plugin.version>1.6.8</nexus.staging.plugin.version>
        <gpg.plugin.version>1.6</gpg.plugin.version>
        <surefire.plugin.version>2.22.2</surefire.plugin.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:kumuluz/kumuluzee-metrics.git</connection>
        <developerConnection>scm:git:git@github.com:kumuluz/kumuluzee-metrics.git</developerConnection>
        <url>git@github.com:kumuluz/kumuluzee-metrics.git</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/kumuluz/kumuluzee-metrics/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>KumuluzEE Development Team</name>
            <id>kumuluz</id>
            <email>info@kumuluz.com</email>
            <url>https://github.com/kumuluz</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.metrics</groupId>
                <artifactId>kumuluzee-metrics-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus.staging.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>